<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Site keywords here">
	<meta name="description" content="">
	<meta name='copyright' content=''>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>Mediplus - Free Medical and Doctor Directory HTML Template.</title>

	<!-- Favicon -->
	<link rel="icon" href="img/favicon.png">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- icofont CSS -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Medipro CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="loader">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>

			<div class="indicator">
				<svg width="16px" height="12px">
					<polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
					<polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
				</svg>
			</div>
		</div>
	</div>
	<!-- End Preloader -->

	<!-- Get Pro Button -->
	<ul class="pro-features">
		<a class="get-pro" href="#">Get Pro</a>
		<li class="big-title">Pro Version Available on Themeforest</li>
		<li class="title">Pro Version Features</li>
		<li>2+ premade home pages</li>
		<li>20+ html pages</li>
		<li>Color Plate With 12+ Colors</li>
		<li>Sticky Header / Sticky Filters</li>
		<li>Working Contact Form With Google Map</li>
		<div class="button">
			<a href="http://preview.themeforest.net/item/mediplus-medical-and-doctor-html-template/full_screen_preview/26665910?_ga=2.145092285.888558928.1591971968-344530658.1588061879"
				target="_blank" class="btn">Pro Version Demo</a>
			<a href="https://themeforest.net/item/mediplus-medical-and-doctor-html-template/26665910" target="_blank"
				class="btn">Buy Pro Version</a>
		</div>
	</ul>

	<!-- Header Area -->
	<header class="header">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-12">
						<!-- Contact -->
						<ul class="top-link">
							<li>Access our Built-In AI Powered Assistant for better treatment</li>
							<li><a href="#" style="color: blue;">Get it 🌐</a></li>
						</ul>
						<!-- End Contact -->
					</div>
					<div class="col-lg-6 col-md-7 col-12">
						<!-- Top Contact -->
						<ul class="top-contact">
							<li><i class="fa fa-phone"></i><a href="tel:250792054846">+(250) 792 054 846</a></li>
							<li><i class="fa fa-envelope"></i><a
									href="mailto:ganzaparfait7@gmail.com">ganzaparfait7@gmail.com</a></li>
						</ul>
						<!-- End Top Contact -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Topbar -->
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">
							<!-- Start Logo -->
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt="#"></a>
							</div>
							<!-- End Logo -->
							<!-- Mobile Nav -->
							<div class="mobile-nav"></div>
							<!-- End Mobile Nav -->
						</div>
						<div class="col-lg-7 col-md-9 col-12">
							<!-- Main Menu -->
							<div class="main-menu">
								<nav class="navigation">
									<ul class="nav menu">
										<li class="active"><a href="#">Home <i class="icofont-rounded-down"></i></a>
											<ul class="dropdown">
												<li><a href="index.html">Home</a></li>
											</ul>
										</li>
										<li><a href="./#doctors-in-their-duty">Doctors </a></li>
										<li><a href="./#services-we-offer">Services </a></li>
										<li><a href="blog-single.html">Articles</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
							<!--/ End Main Menu -->
						</div>
						<div class="col-lg-2 col-12">
							<div class="get-quote">
								<a href="#aipoweredassistant" class="btn" id="toggleChat">Quick Assistant</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!-- End Header Area -->

	<!-- Breadcrumbs -->
	<div class="breadcrumbs overlay">
		<div class="container">
			<div class="bread-inner">
				<div class="row">
					<div class="col-12">
						<h2>Blog Single</h2>
						<ul class="bread-list">
							<li><a href="index.html">Home</a></li>
							<li><i class="icofont-simple-right"></i></li>
							<li class="active">Blog Single</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumbs -->
	<!-- Single News -->
	<section class="news-single section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-12">
					<div class="row">
						<div class="col-12">
							<div class="single-main">
								<!-- News Head -->
								<div class="news-head">
									<img src="img/blog1.jpg" alt="#">
								</div>
								<!-- News Title -->
								<h1 class="news-title"><a href="blog-single.html">Discover How to Recognize Early
										Symptoms and Take Preventative Actions</a></h1>
								<!-- Meta -->
								<div class="meta">
									<div class="meta-left">
										<span class="author"><a href="#"><img src="img/author1.jpg" alt="#">Dr. Prince
												Parfait GANZA</a></span>
										<span class="date"><i class="fa fa-clock-o"></i>15 Feb 2025</span>
									</div>
									<div class="meta-right">
										<span class="comments"><a href="#"><i class="fa fa-comments"></i>15
												Comments</a></span>
										<span class="views"><i class="fa fa-eye"></i>50K Views</span>
									</div>
								</div>
								<!-- News Text -->
								<div class="news-text">
									<p>Early detection is crucial for managing health conditions effectively. Our
										healthcare web app allows you to track your symptoms and receive insights into
										possible conditions you might be facing. By understanding your health better,
										you can take proactive measures to prevent severe diseases and seek timely
										treatment.</p>
									<p>The Medplus platform also helps you locate nearby healthcare facilities, such as
										hospitals and pharmacies, so you can quickly access the resources you need.
										Whether it's urgent care or routine medication, our service guides you to the
										right place, anytime, anywhere.</p>
									<div class="image-gallery">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-12">
												<div class="single-image">
													<img src="img/blog2.jpg" alt="#">
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-12">
												<div class="single-image">
													<img src="img/blog3.jpg" alt="#">
												</div>
											</div>
										</div>
									</div>
									<p>It is essential to stay informed on how to maintain your health. With our app,
										you not only get personalized health advice but also access tips and articles
										from experts in various fields of healthcare. From preventive care to managing
										chronic conditions, we provide you with the knowledge and tools to make informed
										decisions for your well-being.</p>
									<blockquote class="overlay">
										<p>"Knowledge is power, especially when it comes to your health. Staying
											informed is the first step in ensuring a long and healthy life." - Dr.
											Prince Parfait GANZA</p>
									</blockquote>
									<p>Join our growing community of users who are taking charge of their health and
										well-being. Our app is designed with your needs in mind, offering an easy-to-use
										interface, real-time symptom tracking, and recommendations that empower you to
										take the best care of yourself and your loved ones.</p>
								</div>
								<div class="blog-bottom">
									<!-- Social Share -->
									<ul class="social-share">
										<li class="facebook"><a href="#"><i
													class="fa fa-facebook"></i><span>Facebook</span></a></li>
										<li class="twitter"><a href="#"><i
													class="fa fa-twitter"></i><span>Twitter</span></a></li>
										<li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
									<!-- Next Prev -->
									<ul class="prev-next">
										<li class="prev"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
										<li class="next"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="blog-comments">
								<h2>All Comments</h2>
								<div class="comments-body">
									<!-- Single Comments -->
									<div class="single-comments">
										<div class="main">
											<div class="head">
												<img src="img/author1.jpg" alt="#" />
											</div>
											<div class="body">
												<h4>Afsana Mimi</h4>
												<div class="comment-meta"><span class="meta"><i
															class="fa fa-calendar"></i>March 05, 2025</span><span
														class="meta"><i class="fa fa-clock-o"></i>03:38 AM</span></div>
												<p>Excellent article! I’ve been using the app for a while, and it really
													helped me identify a potential health issue early. Highly recommend
													this tool for anyone who wants to stay on top of their health.</p>
												<a href="#"><i class="fa fa-reply"></i>Reply</a>
											</div>
										</div>
									</div>
									<!--/ End Single Comments -->
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="comments-form">
								<h2>Leave a Comment</h2>
								<!-- Contact Form -->
								<form class="form" method="post" action="mail/mail.php">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-12">
											<div class="form-group">
												<i class="fa fa-user"></i>
												<input type="text" name="first-name" placeholder="First name"
													required="required">
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-12">
											<div class="form-group">
												<i class="fa fa-envelope"></i>
												<input type="text" name="last-name" placeholder="Last name"
													required="required">
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-12">
											<div class="form-group">
												<i class="fa fa-envelope"></i>
												<input type="email" name="email" placeholder="Your Email"
													required="required">
											</div>
										</div>
										<div class="col-12">
											<div class="form-group message">
												<i class="fa fa-pencil"></i>
												<textarea name="message" rows="7"
													placeholder="Type Your Message Here"></textarea>
											</div>
										</div>
										<div class="col-12">
											<div class="form-group button">
												<button type="submit" class="btn primary"><i
														class="fa fa-send"></i>Submit Comment</button>
											</div>
										</div>
									</div>
								</form>
								<!--/ End Contact Form -->
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12">
					<div class="main-sidebar">
						<!-- Single Widget -->
						<div class="single-widget search">
							<div class="form">
								<input type="email" placeholder="Search Here...">
								<a class="button" href="#"><i class="fa fa-search"></i></a>
							</div>
						</div>
						<!--/ End Single Widget -->
						<!-- Single Widget -->
						<div class="single-widget category">
							<h3 class="title">Blog Categories</h3>
							<ul class="categor-list">
								<li><a href="#">Health & Wellness</a></li>
								<li><a href="#">Symptom Tracker</a></li>
								<li><a href="#">Healthcare Tips</a></li>
								<li><a href="#">Healthy Living</a></li>
							</ul>
						</div>
						<!--/ End Single Widget -->
						<!-- Single Widget -->
						<div class="single-widget recent-post">
							<h3 class="title">Recent Posts</h3>
							<!-- Single Post -->
							<div class="single-post">
								<div class="image">
									<img src="img/blog-sidebar1.jpg" alt="#">
								</div>
								<div class="text">
									<h4><a href="#">Top 5 Symptoms You Should Never Ignore</a></h4>
								</div>
							</div>
							<!--/ End Single Post -->
						</div>
						<!--/ End Single Widget -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer Area -->
	<footer id="footer" class="footer">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>About MediPlus</h2>
							<p>MediPlus is your digital healthcare companion, helping you identify possible health
								conditions based on symptoms, find nearby hospitals and pharmacies, and receive expert
								health tips.</p>
							<!-- Social -->
							<ul class="social">
								<li><a href="#"><i class="icofont-facebook"></i></a></li>
								<li><a href="#"><i class="icofont-twitter"></i></a></li>
								<li><a href="#"><i class="icofont-instagram"></i></a></li>
								<li><a href="#"><i class="icofont-linkedin"></i></a></li>
							</ul>
							<!-- End Social -->
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer f-link">
							<h2>Quick Links</h2>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<ul>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a>
										</li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a>
										</li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Services</a>
										</li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Health
												Tips</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact
												Us</a></li>
									</ul>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<ul>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Find a
												Doctor</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Nearby
												Pharmacies</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>FAQ</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Privacy
												Policy</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Terms &
												Conditions</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Support & Help</h2>
							<p>Our team is available 24/7 to assist you. If you have questions about your health or need
								urgent help, contact us anytime.</p>
							<ul class="time-sidual">
								<li class="day">Monday - Friday <span>8:00 AM - 10:00 PM</span></li>
								<li class="day">Saturday <span>9:00 AM - 8:30 PM</span></li>
								<li class="day">Sunday <span>9:00 AM - 3:00 PM</span></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Newsletter</h2>
							<p>Subscribe to our newsletter for the latest health tips, medical news, and wellness guides
								delivered to your inbox.</p>
							<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
								<input name="email" placeholder="Enter your email" class="common-input" required
									type="email">
								<button class="button"><i class="icofont icofont-paper-plane"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Top -->
		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="copyright-content">
							<p>© 2025 MediPlus | Your Health, Our Priority</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Copyright -->
	</footer>
	<!--/ End Footer Area -->

	<style>
		/* Style the language switcher wrapper */
		.gt_switcher_wrapper {
			background-color: transparent !important;
			top: 1% !important;
			right: 2% !important;
			transition: all 0.3s ease-in-out !important;
			/* Add a subtle shadow */
		}

		.gt_option {
			background-color: #fff !important;
		}

		.gt_switcher_wrapper.active {
			top: 0% !important;
		}

		.gt_switcher_wrapper.give_space {
			top: 14% !important;
		}
	</style>

	<!-- , "zh-TW" -->
	<div class="gtranslate_wrapper"></div>
	<script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "detect_browser_language": true, "languages": ["en", "fr", "rw", "es", "sw", "zh-CN"], "globe_color": "#66aaff", "wrapper_selector": ".gtranslate_wrapper", "horizontal_position": "right", "vertical_position": "top", "globe_size": 40 }</script>
	<script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>


	<!-- jquery Min JS -->
	<script src="js/jquery.min.js"></script>
	<!-- jquery Migrate JS -->
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<!-- jquery Ui JS -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Datepicker JS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Jquery Nav JS -->
	<script src="js/jquery.nav.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- Niceselect JS -->
	<script src="js/niceselect.js"></script>
	<!-- Tilt Jquery JS -->
	<script src="js/tilt.jquery.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Wow JS -->
	<script src="js/wow.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Counter Up CDN JS -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
</body>

</html>