<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ceyu.css">
    <title>Mediplus</title>
</head>

<body>

    <!-- Built in AI Powered system -->

    <iframe
        src="https://cdn.botpress.cloud/webchat/v2.3/shareable.html?configUrl=https://files.bpcontent.cloud/2025/02/27/07/20250227073706-I3B0849M.json&_gl=1*p40of1*_gcl_au*NzczNzU0Mzk5LjE3NDA1NjY2NTc"
        frameborder="0" class="gero-container">
    </iframe>

    <!-- End - Built in AI Powered system - End -->

</body>

</html>