<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Site keywords here">
	<meta name="description" content="">
	<meta name='copyright' content=''>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>Mediplus - Free Medical and Doctor Directory HTML Template.</title>

	<!-- Favicon -->
	<link rel="icon" href="img/favicon.png">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- icofont CSS -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Medipro CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/ceyu.css">

</head>

<style>
	body {
		scroll-behavior: smooth;
	}
</style>

<body>

	<!-- Preloader -->
	<div class="preloader">
		<div class="loader">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>

			<div class="indicator">
				<svg width="16px" height="12px">
					<polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
					<polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
				</svg>
			</div>
		</div>
	</div>
	<!-- End Preloader -->


	<!-- Built in AI Powered system -->

	<iframe id="chatIframe"
		src="https://cdn.botpress.cloud/webchat/v2.3/shareable.html?configUrl=https://files.bpcontent.cloud/2025/02/27/07/20250227073706-I3B0849M.json&_gl=1*p40of1*_gcl_au*NzczNzU0Mzk5LjE3NDA1NjY2NTc"
		frameborder="0" class="gero-container hidden">
	</iframe>

	<div class="back-drop hidden" id="backDrop"></div>

	<!-- End - Built in AI Powered system - End -->

	<!-- Header Area -->
	<header class="header">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-12">
						<!-- Contact -->
						<ul class="top-link">
							<li>Access our Built-In AI Powered Assistant for better treatment</li>
							<li><a href="#" style="color: blue;">Get it 🌐</a></li>
						</ul>
						<!-- End Contact -->
					</div>
					<div class="col-lg-6 col-md-7 col-12">
						<!-- Top Contact -->
						<ul class="top-contact">
							<li><i class="fa fa-phone"></i><a href="tel:250792054846">+(250) 792 054 846</a></li>
							<li><i class="fa fa-envelope"></i><a
									href="mailto:ganzaparfait7@gmail.com">ganzaparfait7@gmail.com</a></li>
						</ul>
						<!-- End Top Contact -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Topbar -->
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">
							<!-- Start Logo -->
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt="#"></a>
							</div>
							<!-- End Logo -->
							<!-- Mobile Nav -->
							<div class="mobile-nav"></div>
							<!-- End Mobile Nav -->
						</div>
						<div class="col-lg-7 col-md-9 col-12">
							<!-- Main Menu -->
							<div class="main-menu">
								<nav class="navigation">
									<ul class="nav menu">
										<li class="active"><a href="#">Home <i class="icofont-rounded-down"></i></a>
											<ul class="dropdown">
												<li><a href="index.html">Home</a></li>
											</ul>
										</li>
										<li><a href="#doctors-in-their-duty">Doctors </a></li>
										<li><a href="#services-we-offer">Services </a></li>
										<li><a href="blog-single.html">Articles</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
							<!--/ End Main Menu -->
						</div>
						<div class="col-lg-2 col-12">
							<div class="get-quote">
								<a href="#aipoweredassistant" class="btn" id="toggleChat">Quick Assistant</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!-- End Header Area -->

	<!-- Slider Area -->
	<section class="slider">
		<div class="hero-slider">
			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('img/slider2.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">
								<h1>Quality <span>Healthcare</span> Services for <span>Everyone</span></h1>
								<p>Experience compassionate and expert medical care tailored to your needs. Book an
									appointment today!</p>
								<div class="button">
									<a href="#" class="btn" id="toggleChat">Quick Assistant</a>
									<a href="#" class="btn primary">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slider -->

			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('img/slider.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">
								<h1>Your <span>Health</span> is Our <span>Priority</span></h1>
								<p>We provide top-tier medical services with a dedicated team of professionals ready to
									care for you.</p>
								<div class="button">
									<a href="#" class="btn" id="toggleChat">Quick Assistant</a>
									<a href="#" class="btn primary">About Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slider -->

			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('img/slider3.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">
								<h1>Advanced <span>Medical</span> Care at Your <span>Convenience</span></h1>
								<p>State-of-the-art facilities and expert healthcare professionals dedicated to your
									well-being.</p>
								<div class="button">
									<a href="#" class="btn" id="toggleChat">Quick Assistant</a>
									<a href="#" class="btn primary">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slider -->
		</div>
	</section>
	<!--/ End Slider Area -->


	<!-- Start Schedule Area -->
	<section class="schedule">
		<div class="container">
			<div class="schedule-inner">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- single-schedule -->
						<div class="single-schedule first">
							<div class="inner">
								<div class="icon">
									<i class="fa fa-hospital-o"></i>
								</div>
								<div class="single-content">
									<span>24/7 Assistance</span>
									<h4>Emergency Support</h4>
									<p>Our medical team is available 24/7 for urgent care needs. Contact us anytime.</p>
									<a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- single-schedule -->
						<div class="single-schedule middle">
							<div class="inner">
								<div class="icon">
									<i class="icofont-doctor"></i>
								</div>
								<div class="single-content">
									<span>Consultation Times</span>
									<h4>Doctor Availability</h4>
									<p>Check our doctors' schedules and book your appointment online with ease.</p>
									<a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-12">
						<!-- single-schedule -->
						<div class="single-schedule last">
							<div class="inner">
								<div class="icon">
									<i class="icofont-clock-time"></i>
								</div>
								<div class="single-content">
									<span>Clinic Hours</span>
									<h4>Opening Hours</h4>
									<ul class="time-sidual">
										<li class="day">Monday - Friday <span>8:00 AM - 8:00 PM</span></li>
										<li class="day">Saturday <span>9:00 AM - 6:30 PM</span></li>
										<li class="day">Sunday <span>Closed</span></li>
									</ul>
									<a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Schedule Area -->


	<!-- Start Feautes -->
	<section class="Feautes section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Your Health, Our Priority</h2>
						<img src="img/section-img.png" alt="#">
						<p>Our healthcare platform helps you assess symptoms, find nearby hospitals and pharmacies, and
							get essential healthcare tips.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-12">
					<!-- Start Single features -->
					<div class="single-features">
						<div class="signle-icon">
							<i class="icofont icofont-ambulance-cross"></i>
						</div>
						<h3>Symptom Checker</h3>
						<p>Enter your symptoms and get an instant analysis of possible conditions.</p>
					</div>
					<!-- End Single features -->
				</div>
				<div class="col-lg-4 col-12">
					<!-- Start Single features -->
					<div class="single-features">
						<div class="signle-icon">
							<i class="icofont icofont-medical-sign-alt"></i>
						</div>
						<h3>Find Nearest Hospitals</h3>
						<p>Locate hospitals and pharmacies closest to you with real-time mapping.</p>
					</div>
					<!-- End Single features -->
				</div>
				<div class="col-lg-4 col-12">
					<!-- Start Single features -->
					<div class="single-features last">
						<div class="signle-icon">
							<i class="icofont icofont-stethoscope"></i>
						</div>
						<h3>Healthcare Tips</h3>
						<p>Receive daily health tips to maintain a healthier lifestyle.</p>
					</div>
					<!-- End Single features -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End Feautes -->

	<!-- Start Fun-facts -->
	<div id="fun-facts" class="fun-facts section overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont icofont-home"></i>
						<div class="content">
							<span class="counter">3468</span>
							<p>Hospital Rooms</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont icofont-user-alt-3"></i>
						<div class="content">
							<span class="counter">557</span>
							<p>Specialist Doctors</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont-simple-smile"></i>
						<div class="content">
							<span class="counter">4379</span>
							<p>Happy Patients</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont icofont-table"></i>
						<div class="content">
							<span class="counter">32</span>
							<p>Years of Experience</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
			</div>
		</div>
	</div>
	<!--/ End Fun-facts -->
	<!-- Start Why choose -->
	<section class="why-choose section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>We Offer Different Services To Improve Your Health</h2>
						<img src="img/section-img.png" alt="#">
						<p>Our healthcare platform provides personalized treatment recommendations, helps you find
							nearby hospitals and pharmacies, and offers valuable healthcare tips to keep you healthy and
							informed.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-12">
					<!-- Start Choose Left -->
					<div class="choose-left">
						<h3>Who We Are</h3>
						<p>We are a healthcare platform dedicated to providing accurate and personalized health
							insights. By allowing users to enter their signs and symptoms, we can help identify
							potential diseases and connect them with the nearest hospitals and pharmacies for swift
							medical attention.</p>
						<p>Our mission is to provide quick and reliable healthcare support, wherever and whenever it's
							needed.</p>
						<div class="row">
							<div class="col-lg-6">
								<ul class="list">
									<li><i class="fa fa-caret-right"></i>Instant diagnosis suggestions based on your
										symptoms.</li>
									<li><i class="fa fa-caret-right"></i>Location-based hospital and pharmacy search.
									</li>
									<li><i class="fa fa-caret-right"></i>Healthcare tips for a healthier lifestyle.</li>
								</ul>
							</div>
							<div class="col-lg-6">
								<ul class="list">
									<li><i class="fa fa-caret-right"></i>Accurate disease predictions based on symptom
										input.</li>
									<li><i class="fa fa-caret-right"></i>Easy access to medical professionals for
										consultations.</li>
									<li><i class="fa fa-caret-right"></i>Comprehensive health tips and wellness advice.
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- End Choose Left -->
				</div>
				<div class="col-lg-6 col-12">
					<!-- Start Choose Right -->
					<div class="choose-right">
						<div class="video-image">
							<!-- Video Animation -->
							<div class="promo-video">
								<div class="waves-block">
									<div class="waves wave-1"></div>
									<div class="waves wave-2"></div>
									<div class="waves wave-3"></div>
								</div>
							</div>
							<!--/ End Video Animation -->
							<a href="https://www.youtube.com/watch?v=RFVXy6CRVR4"
								class="video video-popup mfp-iframe"><i class="fa fa-play"></i></a>
						</div>
					</div>
					<!-- End Choose Right -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End Why choose -->


	<!-- Start Call to action -->
	<section class="call-action overlay" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-12">
					<div class="content">
						<h2>Do you need Emergency Medical Care? Call @ +(250) 792 054 846</h2>
						<p>Our dedicated team is available 24/7 to provide you with the urgent care you need.</p>
						<div class="button">
							<a href="#" class="btn">Contact Now</a>
							<a href="#" class="btn second">Learn More<i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Call to action -->

	<!-- Start portfolio -->
	<section class="portfolio section" id="doctors-in-their-duty">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>We Maintain Cleanliness Rules Inside Our Hospital</h2>
						<img src="img/section-img.png" alt="#">
						<p>Our platform offers a range of services to help you manage your health effectively.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-12">
					<div class="owl-carousel portfolio-slider">
						<div class="single-pf">
							<img src="img/pf1.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
						<div class="single-pf">
							<img src="img/pf2.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
						<div class="single-pf">
							<img src="img/pf3.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
						<div class="single-pf">
							<img src="img/pf4.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
						<div class="single-pf">
							<img src="img/pf1.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
						<div class="single-pf">
							<img src="img/pf2.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
						<div class="single-pf">
							<img src="img/pf3.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
						<div class="single-pf">
							<img src="img/pf4.jpg" alt="#">
							<a href="portfolio-details.html" class="btn">View Details</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End portfolio -->

	<!-- Start service -->
	<section class="services section" id="services-we-offer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Our Healthcare Services</h2>
						<img src="img/section-img.png" alt="#">
						<p>Our platform offers a range of services to help you manage your health effectively. From
							symptom analysis to finding nearby medical facilities, we are here to support your wellness
							journey.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-stethoscope"></i>
						<h4><a href="service-details.html">Symptom Checker</a></h4>
						<p>Enter your signs and symptoms, and we'll provide you with a list of possible diseases you may
							be suffering from, along with expert advice on the next steps.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-hospital"></i>
						<h4><a href="service-details.html">Find Nearby Hospitals</a></h4>
						<p>Use our service to locate the nearest hospitals to your location, ensuring that you get the
							medical help you need in case of an emergency.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-pharmacy"></i>
						<h4><a href="service-details.html">Locate Pharmacies</a></h4>
						<p>Quickly find nearby pharmacies to get the medications you need, anytime and anywhere,
							ensuring prompt treatment for your health issues.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-heart-alt"></i>
						<h4><a href="service-details.html">Health Tips</a></h4>
						<p>Stay healthy with our expert health tips! Learn how to maintain a balanced diet, exercise,
							and take care of your mental well-being.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-check-alt"></i>
						<h4><a href="service-details.html">Preventive Healthcare</a></h4>
						<p>Get personalized recommendations on preventive measures you can take to avoid common diseases
							and stay healthy in the long run.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-ambulance"></i>
						<h4><a href="service-details.html">Emergency Alerts</a></h4>
						<p>Receive instant emergency alerts, providing nearby healthcare options when critical
							situations arise, ensuring rapid response.</p>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End service -->


	<!-- Pricing Table -->
	<section class="pricing-table section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Affordable Healthcare Services at Your Fingertips</h2>
						<img src="img/section-img.png" alt="Healthcare Services">
						<p>Our platform provides essential healthcare services that cater to your well-being and
							convenience.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Single Table -->
				<div class="col-lg-4 col-md-12 col-12">
					<div class="single-table">
						<!-- Table Head -->
						<div class="table-head">
							<div class="icon">
								<i class="icofont icofont-heart-beat"></i>
							</div>
							<h4 class="title">Heart Disease Consultation</h4>
							<div class="price">
								<p class="amount">$99<span>/ Per Consultation</span></p>
							</div>
						</div>
						<!-- Table List -->
						<ul class="table-list">
							<li><i class="icofont icofont-ui-check"></i>Expert cardiologists available</li>
							<li><i class="icofont icofont-ui-check"></i>Comprehensive heart health checkup</li>
							<li><i class="icofont icofont-ui-check"></i>Personalized treatment plans</li>
							<li class="cross"><i class="icofont icofont-ui-close"></i>No hidden costs</li>
							<li class="cross"><i class="icofont icofont-ui-close"></i>Immediate access to medications
							</li>
						</ul>
						<div class="table-bottom">
							<a class="btn" href="#">Book Now</a>
						</div>
					</div>
				</div>
				<!-- End Single Table-->

				<!-- Single Table -->
				<div class="col-lg-4 col-md-12 col-12">
					<div class="single-table">
						<!-- Table Head -->
						<div class="table-head">
							<div class="icon">
								<i class="icofont icofont-tooth"></i>
							</div>
							<h4 class="title">Dental Checkup & Whitening</h4>
							<div class="price">
								<p class="amount">$149<span>/ Per Visit</span></p>
							</div>
						</div>
						<!-- Table List -->
						<ul class="table-list">
							<li><i class="icofont icofont-ui-check"></i>Comprehensive dental examination</li>
							<li><i class="icofont icofont-ui-check"></i>Teeth whitening and polishing</li>
							<li><i class="icofont icofont-ui-check"></i>Expert dentists at your service</li>
							<li class="cross"><i class="icofont icofont-ui-close"></i>No need to visit a clinic</li>
							<li class="cross"><i class="icofont icofont-ui-close"></i>Instant appointment scheduling
							</li>
						</ul>
						<div class="table-bottom">
							<a class="btn" href="#">Book Now</a>
						</div>
					</div>
				</div>
				<!-- End Single Table-->

				<!-- Single Table -->
				<div class="col-lg-4 col-md-12 col-12">
					<div class="single-table">
						<!-- Table Head -->
						<div class="table-head">
							<div class="icon">
								<i class="icofont icofont-hospital"></i>
							</div>
							<h4 class="title">Emergency Care & Hospitalization</h4>
							<div class="price">
								<p class="amount">$299<span>/ Per Visit</span></p>
							</div>
						</div>
						<!-- Table List -->
						<ul class="table-list">
							<li><i class="icofont icofont-ui-check"></i>24/7 emergency care available</li>
							<li><i class="icofont icofont-ui-check"></i>Direct access to nearby hospitals</li>
							<li><i class="icofont icofont-ui-check"></i>Fast-track hospitalization services</li>
							<li><i class="icofont icofont-ui-check"></i>Emergency prescriptions and treatments</li>
							<li><i class="icofont icofont-ui-check"></i>Comfortable patient care</li>
						</ul>
						<div class="table-bottom">
							<a class="btn" href="#">Book Now</a>
						</div>
					</div>
				</div>
				<!-- End Single Table-->
			</div>
		</div>
	</section>
	<!--/ End Pricing Table -->




	<!-- Start Blog Area --><!-- Start Blog Area -->
	<section class="blog section" id="blog">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Stay Informed with the Latest Medical Updates</h2>
						<img src="img/section-img.png" alt="#">
						<p>Explore expert health advice, wellness trends, and the latest medical breakthroughs.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Blog -->
					<div class="single-news">
						<div class="news-head">
							<img src="img/blog1.jpg" alt="#">
						</div>
						<div class="news-body">
							<div class="news-content">
								<div class="date">25 Feb, 2025</div>
								<h2><a href="blog-single.html">Understanding Common Symptoms and When to Seek Help</a>
								</h2>
								<p class="text">Not all symptoms are serious, but some require immediate medical
									attention. Learn how to differentiate them.</p>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Blog -->
					<div class="single-news">
						<div class="news-head">
							<img src="img/blog2.jpg" alt="#">
						</div>
						<div class="news-body">
							<div class="news-content">
								<div class="date">10 Feb, 2025</div>
								<h2><a href="blog-single.html">How to Boost Your Immune System Naturally</a></h2>
								<p class="text">Discover the best foods, habits, and supplements to strengthen your
									body's defenses.</p>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Single Blog -->
					<div class="single-news">
						<div class="news-head">
							<img src="img/blog3.jpg" alt="#">
						</div>
						<div class="news-body">
							<div class="news-content">
								<div class="date">02 Feb, 2025</div>
								<h2><a href="blog-single.html">The Importance of Regular Health Checkups</a></h2>
								<p class="text">Routine screenings and health assessments can prevent severe conditions.
									Learn which ones are essential.</p>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Area -->

	<!-- End Blog Area -->

	<!-- Start clients -->
	<div class="clients overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-12">
					<div class="owl-carousel clients-slider">
						<div class="single-clients">
							<img src="img/client1.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client2.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client3.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client4.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client5.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client1.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client2.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client3.png" alt="#">
						</div>
						<div class="single-clients">
							<img src="img/client4.png" alt="#">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/Ens clients -->

	<!-- Start Appointment -->
	<section class="appointment">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Book Your Appointment with Ease</h2>
						<img src="img/section-img.png" alt="#">
						<p>Schedule a consultation with our expert doctors and receive the best healthcare services at
							your convenience.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12 col-12">
					<form class="form" action="#">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input name="name" type="text" placeholder="Full Name" required>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input name="email" type="email" placeholder="Email Address" required>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input name="phone" type="text" placeholder="Phone Number" required>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<select name="department" class="form-control" required>
										<option value="">Select Department</option>
										<option value="Cardiology">Cardiology</option>
										<option value="Neurology">Neurology</option>
										<option value="Dentistry">Dentistry</option>
										<option value="Gastroenterology">Gastroenterology</option>
									</select>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<select name="doctor" class="form-control" required>
										<option value="">Select Doctor</option>
										<option value="Dr. Akther Hossain">Dr. Akther Hossain</option>
										<option value="Dr. Dery Alex">Dr. Dery Alex</option>
										<option value="Dr. Jovis Karon">Dr. Jovis Karon</option>
									</select>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="form-group">
									<input type="date" name="appointment_date" class="form-control" required>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-12">
								<div class="form-group">
									<textarea name="message" placeholder="Additional Information (Optional)"
										class="form-control"></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-5 col-md-4 col-12">
								<div class="form-group">
									<button type="submit" class="btn">Get</button>
								</div>
							</div>
							<div class="col-lg-7 col-md-8 col-12">
								<p>( You will receive a confirmation message via SMS )</p>
							</div>
						</div>
					</form>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="appointment-image">
						<img src="img/contact-img.png" alt="#">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Appointment -->


	<!-- Start Newsletter Area -->
	<section class="newsletter section">
		<div class="container">
			<div class="row ">
				<div class="col-lg-6  col-12">
					<!-- Start Newsletter Form -->
					<div class="subscribe-text ">
						<h6>Sign up for newsletter</h6>
						<p class="">Subscribe to our newsletter and never miss out on important updates, <br> health
							tips,
							and exclusive offers.</p>
					</div>
					<!-- End Newsletter Form -->
				</div>
				<div class="col-lg-6  col-12">
					<!-- Start Newsletter Form -->
					<div class="subscribe-form ">
						<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
							<input name="EMAIL" placeholder="Your email address" class="common-input"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'"
								required="" type="email">
							<button class="btn">Subscribe</button>
						</form>
					</div>
					<!-- End Newsletter Form -->
				</div>
			</div>
		</div>
	</section>
	<!-- /End Newsletter Area -->


	<div class="flag-container">
		<div class="gtranslate_wrapper" style="position:absolute;top: 120px;"></div>
	</div>


	<style>
		/* Style the language switcher wrapper */
		.gt_switcher_wrapper {
			background-color: transparent !important;
			top: 1% !important;
			right: 2% !important;
			transition: all 0.3s ease-in-out !important;
			/* Add a subtle shadow */
		}

		.gt_option {
			background-color: #fff !important;
		}

		.gt_switcher_wrapper.active {
			top: 0% !important;
		}

		.gt_switcher_wrapper.give_space {
			top: 14% !important;
		}
	</style>

	<!-- , "zh-TW" -->
	<div class="gtranslate_wrapper"></div>
	<script>window.gtranslateSettings = { "default_language": "en", "native_language_names": true, "detect_browser_language": true, "languages": ["en", "fr", "rw", "es", "sw", "zh-CN"], "globe_color": "#66aaff", "wrapper_selector": ".gtranslate_wrapper", "horizontal_position": "right", "vertical_position": "top", "globe_size": 40 }</script>
	<script src="https://cdn.gtranslate.net/widgets/latest/globe.js" defer></script>

	<!-- Footer Area -->
	<footer id="footer" class="footer">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>About MediPlus</h2>
							<p>MediPlus is your digital healthcare companion, helping you identify possible health
								conditions based on symptoms, find nearby hospitals and pharmacies, and receive expert
								health tips.</p>
							<!-- Social -->
							<ul class="social">
								<li><a href="#"><i class="icofont-facebook"></i></a></li>
								<li><a href="#"><i class="icofont-twitter"></i></a></li>
								<li><a href="#"><i class="icofont-instagram"></i></a></li>
								<li><a href="#"><i class="icofont-linkedin"></i></a></li>
							</ul>
							<!-- End Social -->
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer f-link">
							<h2>Quick Links</h2>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<ul>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a>
										</li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a>
										</li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Services</a>
										</li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Health
												Tips</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact
												Us</a></li>
									</ul>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<ul>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Find a
												Doctor</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Nearby
												Pharmacies</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>FAQ</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Privacy
												Policy</a></li>
										<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Terms &
												Conditions</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Support & Help</h2>
							<p>Our team is available 24/7 to assist you. If you have questions about your health or need
								urgent help, contact us anytime.</p>
							<ul class="time-sidual">
								<li class="day">Monday - Friday <span>8:00 AM - 10:00 PM</span></li>
								<li class="day">Saturday <span>9:00 AM - 8:30 PM</span></li>
								<li class="day">Sunday <span>9:00 AM - 3:00 PM</span></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Newsletter</h2>
							<p>Subscribe to our newsletter for the latest health tips, medical news, and wellness guides
								delivered to your inbox.</p>
							<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
								<input name="email" placeholder="Enter your email" class="common-input" required
									type="email">
								<button class="button"><i class="icofont icofont-paper-plane"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Top -->
		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="copyright-content">
							<p>© 2025 MediPlus | Your Health, Our Priority</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Copyright -->
	</footer>
	<!--/ End Footer Area -->


	<!-- jquery Min JS -->
	<script src="js/jquery.min.js"></script>
	<!-- jquery Migrate JS -->
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<!-- jquery Ui JS -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Datepicker JS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Jquery Nav JS -->
	<script src="js/jquery.nav.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- Niceselect JS -->
	<script src="js/niceselect.js"></script>
	<!-- Tilt Jquery JS -->
	<script src="js/tilt.jquery.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Wow JS -->
	<script src="js/wow.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Counter Up CDN JS -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	<script>
		document.addEventListener("DOMContentLoaded", function () {
			const toggleChat = document.getElementById("toggleChat");
			const chatIframe = document.getElementById("chatIframe");
			const backDrop = document.getElementById("backDrop");

			function toggleChatbox() {
				chatIframe.classList.toggle("hidden");
				backDrop.classList.toggle("hidden");

				// Disable scrolling when chat is open
				if (!chatIframe.classList.contains("hidden")) {
					document.body.style.overflow = "hidden";
				} else {
					document.body.style.overflow = "auto";
				}
			}

			toggleChat.addEventListener("click", function (e) {
				e.preventDefault();
				toggleChatbox();
			});

			backDrop.addEventListener("click", toggleChatbox);
		});
	</script>
</body>

</html>